@use "../../../base" as *

.form
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  input, select
    background-color: text-color(0)
    border: 1px solid primary-color()
    color: text-color()

  select option
    background-color: background-color()

  input[name="operator"]
    width: 8ch
    text-align: center

  input[type="submit"], button
    background-color: #00000000
    border: solid 2px primary-color()
    color: text-color()
    font-weight: bold
    cursor: pointer
    transition: all 150ms

    &:hover
      background-color: primary-color()
      color: #000000

  button
    margin-left: 5px
    width: 22px

  input[type="submit"]
    margin-top: 10px

  .chains
    display: grid
    gap: 10px

    .chain
      display: flex
      flex-direction: row
      align-items: center