@use "../../../base" as *

.form
  width: 100%

  display: flex
  flex-grow: 1
  justify-content: center

  input, select
    background-color: text-color(0)
    border: 1px solid primary-color()
    color: text-color()

  select option
    background-color: background-color()

  input[name="operator"]
    width: 8ch
    text-align: center

  input[name="value"]
    width: 50%

  input[type="submit"]
    background-color: #00000000
    border: solid 2px primary-color()
    color: text-color()
    font-weight: bold
    cursor: pointer
    transition: all 150ms

    &:hover
      background-color: primary-color()
      color: #000000