@use "../base" as *
 
@keyframes error
  from 
    transform: translate(-100%)
    opacity: 0
  10% 
    transform: translate(0)
    opacity: 1
  20% 
    transform: translate(0)
    opacity: 1
  30% 
    transform: translate(0)
    opacity: 1
  40% 
    transform: translate(0)
    opacity: 1
  50% 
    transform: translate(0)
    opacity: 1
  60% 
    transform: translate(0)
    opacity: 1
  70% 
    transform: translate(0)
    opacity: 1
  80% 
    transform: translate(0)
    opacity: 1
  90% 
    transform: translate(0)
    opacity: 1
  to
    transform: translate(-100%)
    opacity: 0

.error_message
  border: dashed 2px hsl(0deg 100% 71%)
  background-color: rgba(0, 0, 0, 0.9)
  padding: 10px
  width: fit-content
  height: fit-content
  display: flex
  align-items: center
  gap: 10px
  opacity: 0
  
  svg
    width: 25px
    height: 25px

    line, circle, rect
      stroke: hsl(0deg 100% 71%)
  
  p
    margin-block-start: 0
    margin-block-end: 0
    font-weight: bold

.errors
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  gap: 10px
  margin: 10px