@use "../base" as *

.post
  border: solid 2px #325f67
  margin: 10px
  margin-left: 0
  padding-left: 10px

  .user 
    display: flex
    margin-top: 10px
    align-items: center
  
    .username_and_checkmark
      display: flex
      gap: 10px
      flex-grow: 1
      align-items: center

      .username
        font-size: 1.5rem
      
      .checkmark
        color: rgb(0, 161, 235)
    
    .email
      font-size: 1rem
      color: text-color(0.6)
      margin-right: 10px

    .email:hover
      text-decoration: underline
      cursor: pointer

.post_container
  display: flex
  flex-direction: column
  margin-right: 10px

  .post_text 
    flex-grow: 1
    margin-bottom: 2px
    margin-block-start: 0
  
  .voting
    display: flex
    align-items: center
    align-self: flex-end

    .voting_button[data-type="like"]:hover svg path
      stroke: #00b900
    
    .voting_button[data-type="dislike"]:hover svg path
      stroke: #ff4f4f

    .voting_button
      background-color: rgba(0, 0, 0, 0)
      border: none
      cursor: pointer

      svg
        width: 25px
        height: 25px

        path
          stroke: text-color()