APP_PORT=8081
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_DB="..."
REDIS_REQUIRED="false"

ACCESS_CONTROL_ALLOW_ORIGIN_HEADER="*"

USER_EX=600
USER_PERMISSIONS_EX=600
POST_EX=300
POST_COMMENTS_EX=600

NODE_ENV="development"