$_text-color: rgb(249, 244, 230)
$_background-color: rgb(12, 10, 3)
$_primary-color: rgb(83, 172, 141)
$_secondary-color: rgb(31, 39, 23)

@function text-color($opacity: 1)
  @return rgba($_text-color, $opacity)

@function background-color($opacity: 1)
  @return rgba($_background-color, $opacity)

@function primary-color($opacity: 1)
  @return rgba($_primary-color, $opacity)

@function secondary-color($opacity: 1)
  @return rgba($_secondary-color, $opacity)