@use "base" as *
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap')

.header
  position: sticky
  width: 100%
  height: 50px
  left: 0
  top: 0
  
  display: flex
  align-items: center

  z-index: 999

  background-color: rgba(36, 34, 28, 1)

.logo
  margin-left: 50px
  font-family: 'Dancing Script', cursive
  font-size: 2rem

.search_bar
  flex-grow: 1
  display: flex
  justify-content: space-around

  form
    display: flex
    flex-grow: 1

    input
      flex-grow: 1
      margin-right: 20%
      margin-left: 20%
      height: 25px
      transition: all 150ms
      padding: 5px

      background-color: rgb(0, 0, 0, 0)
      border: solid 2px primary-color()
      color: text-color()

    input:focus
      lex-grow: 1
      margin-right: 20%
      margin-left: 20%
      height: 35px
      outline: none
      background-color: text-color(0.3)
      border-radius: 5px

.account_buttons
  display: flex
  height: 100%
  justify-content: flex-start
  align-items: center
  flex-direction: row-reverse
  margin-right: 50px
  column-gap: 10px

  button
    width: 75px
    height: 35px

    background-color: rgb(0, 0, 0, 0)
    border: solid 2px primary-color()
    color: text-color()
    font-weight: bold
    cursor: pointer
    transition: all 150ms

  button:hover
    background-color: primary-color()
    color: #000000