@use "base" as *
  
@keyframes loading
  from
    transform: scale(1, 1)
  50%
    transform: scale(1, 1.5)
  to
    transform: scale(1, 1)

.loader
  display: flex
  flex-direction: row
  gap: 5px
  
  .loader_bar
    width: 1ch
    height: 1.5rem
    background: rgb(83, 172, 141)
    animation: loading 1s infinite
  
  .loader_bar:nth-child(1)
    animation-delay: 150ms
  .loader_bar:nth-child(2)
    animation-delay: 300ms
  .loader_bar:nth-child(3)
    animation-delay: 450ms