@use "base" as *

.container
  position: relative
  display: flex
  flex-grow: 1
  flex-direction: row-reverse
  margin: 10px

.hot_tags_container
  .text
    color: hsl(0deg 100% 71%)
    font-weight: bold
    font-size: 1.5rem
    padding-bottom: 10px
    margin-block-end: 0
    margin-block-start: 5px
  .hot_tags
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 3px

    .hot_tag
      background-color: secondary-color()
      width: 250px
      height: 100px
      padding: 10px
      box-sizing: border-box

    .hot_tag:first-child
      border-radius: 10px 10px 0 0
    
    .hot_tag:last-child
      border-radius: 0 0 10px 10px
    
    .hot_tag_name
      font-size: 1.5em
      font-weight: bolder
    
    .hot_tag_name:hover
      text-decoration: underline dotted
      cursor: pointer
    
    .hot_tag_posts
      font-size: 1rem
      color: text-color(0.6)

.broken_hot_tags
  .hot_tags
    position: relative

    .broken_container
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%, -50%)

      border: dashed 2px hsl(0deg 100% 71%)
      z-index: 999
      background-color: rgba(0, 0, 0, 0.6)

      .broken_text
        text-align: center
        margin-block-start: 0
        margin-block-end: 0
        font-size: 2rem
        
    .hot_tag
      filter: blur(5px)
      background-color: #853939

      .hot_tag_name:hover
        text-decoration: none
        cursor: none

.loading
  display: block
  height: 1rem
  width: 100px
  animation: gradient 1.5s ease-in infinite
  background: linear-gradient(90deg, rgba(52,52,52,0.6) 0%, rgba(115,115,115,0.6) 50%, rgba(205,205,205,0.6) 100%)
  background-size: 400% 400%
  filter: blur(0.5px)

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.loading_hot_tag_posts
  display: flex
  gap: 10px

.hot_tag_name_and_posts_container
  margin-block-start: 1em
  margin-block-end: 1em
  margin-bottom: 0