@use "../base" as *

.container
  position: relative
  display: flex
  flex-grow: 1
  flex-direction: row-reverse
  margin: 10px

.hot_tags_container
  .text
    color: hsl(0deg 100% 71%)
    font-weight: bold
    font-size: 1.5rem
    padding-bottom: 10px
    margin-block-end: 0
    margin-block-start: 5px

  .hot_tags
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 3px

    & > div:first-child
      border-radius: 10px 10px 0 0
  
    & > div:last-child
      border-radius: 0 0 10px 10px

.broken_hot_tags
  .hot_tags
    position: relative
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 3px

    & > div:first-child
      border-radius: 0 0 0 0

    & > div:nth-child(2)
      border-radius: 10px 10px 0 0
  
    & > div:last-child
      border-radius: 0 0 10px 10px

    .broken_container
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%, -50%)

      border: dashed 2px hsl(0deg 100% 71%)
      z-index: 999
      background-color: rgba(0, 0, 0, 0.6)

      .broken_text
        text-align: center
        margin-block-start: 0
        margin-block-end: 0
        font-size: 2rem

.posts_broken_container
  position: absolute
  top: 20%
  left: 20%
  width: 50%
  transform: translate(-20%, -20%)

  border: dashed 2px hsl(0deg 100% 71%)
  z-index: 999
  background-color: rgba(0, 0, 0, 0.6)
  padding: 20px

  .broken_text
    text-align: center
    margin-block-start: 0
    margin-block-end: 0
    font-size: 2rem
  
  .broken_explain
    text-align: center
    margin-block-start: 0
    margin-block-end: 0
    font-size: 1.5rem
    color: text-color(0.6)
        
.text
  color: text-color()
  font-weight: bold
  font-size: 1.5rem
  margin-block-end: 0
  margin-block-start: 5px

.posts
  flex-grow: 1

.loading_hot_tag_posts
  display: flex
  gap: 10px

.hot_tag_name_and_posts_container
  margin-block-start: 1em
  margin-block-end: 1em
  margin-bottom: 0