@use "../../base" as *

.posts_broken_container
  position: absolute
  top: 20%
  left: 20%
  width: 50%
  transform: translate(-20%, -20%)

  border: dashed 2px hsl(0deg 100% 71%)
  z-index: 999
  background-color: rgba(0, 0, 0, 0.6)
  padding: 20px

  .broken_text
    text-align: center
    margin-block-start: 0
    margin-block-end: 0
    font-size: 2rem
  
  .broken_explain
    text-align: center
    margin-block-start: 0
    margin-block-end: 0
    font-size: 1.5rem
    color: text-color(0.6)
        
.text
  color: text-color()
  font-weight: bold
  font-size: 1.5rem
  margin-block-end: 0
  margin-block-start: 5px

.posts
  flex-grow: 1

.loader
  display: flex
  justify-content: center
  margin-top: 10px