@use "../../base" as *
  
.posts
  flex-grow: 1
  position: relative

  .broken_container
    position: absolute
    top: 10%
    left: 50%
    transform: translate(-50%, 0%)

    border: dashed 2px hsl(0deg 100% 71%)
    z-index: 999
    background-color: rgba(0, 0, 0, 0.6)
    padding: 20px

    .broken_text
      text-align: center
      margin-block-start: 0
      margin-block-end: 0
      font-size: 2rem
    
    .broken_explain
      text-align: center
      margin-block-start: 0
      margin-block-end: 0
      font-size: 1.5rem
      color: text-color(0.6)

  .text
    color: text-color()
    font-weight: bold
    font-size: 1.5rem
    margin-block-end: 0
    margin-block-start: 5px

  .post
    filter: blur(5px)
    border: solid 2px #325f67
    margin: 10px
    margin-left: 0
    padding-left: 10px

    .user 
      display: flex
      margin-top: 10px
      align-items: center
    
      .username_and_checkmark
        display: flex
        gap: 10px
        flex-grow: 1
        align-items: center

        .username
          font-size: 1.5rem
        
        .checkmark
          color: rgb(0, 161, 235)
      
      .email
        font-size: 1rem
        color: text-color(0.6)
        margin-right: 10px

      .email:hover
        text-decoration: underline
        cursor: pointer

  .post_container
    display: flex
    flex-direction: column
    margin-right: 10px

    .post_text 
      flex-grow: 1
      margin-bottom: 2px
      margin-block-start: 0
    
    .voting
      display: flex
      align-items: center
      align-self: flex-end

      .voting_button
        background-color: rgba(0, 0, 0, 0)
        border: none

        svg
          width: 25px
          height: 25px

          path
            stroke: text-color()