@use "../../base" as *
  
.posts
  flex-grow: 1

  .text
    color: text-color()
    font-weight: bold
    font-size: 1.5rem
    margin-block-end: 0
    margin-block-start: 5px

  .post
    border: solid 2px #325f67
    margin: 10px
    margin-left: 0
    padding-left: 10px

    .user 
      display: flex
      margin-top: 10px
      align-items: center
    
      .username_and_checkmark
        display: flex
        gap: 10px
        flex-grow: 1
        align-items: center

        .username
          font-size: 1.5rem
        
        .checkmark
          color: rgb(0, 161, 235)
      
      .email
        font-size: 1rem
        color: text-color(0.6)
        margin-right: 10px

      .email:hover
        text-decoration: underline
        cursor: pointer

  .post_container
    display: flex
    flex-direction: column
    margin-right: 10px

    .post_text 
      flex-grow: 1
      margin-bottom: 2px
      margin-block-start: 0
    
    .voting
      display: flex
      align-items: center
      align-self: flex-end

      .voting_button
        background-color: rgba(0, 0, 0, 0)
        border: none

        svg
          width: 25px
          height: 25px

          path
            stroke: text-color()
  
.post_text:nth-child(1) .loading
  margin-top: 10px
  width: 37ch

.post_text:nth-child(2) .loading
  width: 55ch

.post_text:nth-child(3) .loading
  width: 60ch

.post_text:nth-child(4) .loading
  width: 21ch

.post_text:nth-child(5) .loading
  width: 31ch

.voting .loading
  width: 3ch

.loading
  display: block
  height: 1rem
  width: 100px
  animation: gradient 1.5s ease-in infinite
  background: linear-gradient(90deg, rgba(52,52,52,0.6) 0%, rgba(115,115,115,0.6) 50%, rgba(205,205,205,0.6) 100%)
  background-size: 400% 400%
  filter: blur(0.5px)

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.loading_username_container
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  font-size: 1rem
  color: text-color(0.6)
  margin-right: 10px