@use "../../base" as *

.text
  color: text-color()
  font-weight: bold
  font-size: 1.5rem
  margin-block-end: 0
  margin-block-start: 5px

.posts
  flex-grow: 1

.loader
  display: flex
  justify-content: center
  margin-top: 10px