@use "../../base" as *

.text
  font-style: italic
  margin-bottom: -1px

.form_wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  display: flex
  flex-direction: column
  align-items: center

  form
    margin: 10px

    input
      color: text-color()
      background-color: background-color()
      border: solid 2px primary-color()
  
      width: 250px
      height: 30px
      margin-bottom: 20px
      padding: 0
  
      box-sizing: border-box
      text-align: center
      font-weight: bold
      font-size: 1rem
      
      &[type="submit"]
        color: #000000
        background-color: primary-color()
        border: none
        transition: background-color 100ms ease

      &[type="submit"]:hover
        background-color: primary-color(0.8)
        cursor: pointer

      &::placeholder
        text-align: left
        padding: 5px
      
      &:focus
        outline: none
        border-width: 4px

.logout
  color: #000000
  background-color: primary-color()
  border: none

  width: 250px
  height: 30px
  margin-bottom: 20px
  padding: 0

  box-sizing: border-box
  text-align: center
  font-weight: bold
  font-size: 1rem

  transition: background-color 100ms easy

  &:hover
    background-color: primary-color(0.8)
    cursor: pointer
  
  &:disabled
    background-color: primary-color(0.5)

    &:hover
      cursor: default