@use "../../base" as *
  
.back button
  border: none
  height: 36px
  width: 36px
  background-color: text-color(0.1)
  display: flex
  align-items: center
  justify-content: space-around
  border-radius: 5px
  margin-left: 10px
  transition: background-color 100ms ease

  &:hover
    background-color: text-color(0.25)
    cursor: pointer

  svg path
    stroke: text-color()