@use "../base" as *
  
.buttons
  display: flex
  justify-content: center
  align-items: center
  column-gap: 10px

  button
    height: 35px

    background-color: rgb(0, 0, 0, 0)
    border: solid 2px hsl(0deg 45.14% 46.55%)
    color: text-color()
    font-weight: bold
    cursor: pointer
    transition: all 150ms

    &:hover
      background-color: hsl(0deg 45.14% 46.55%)
    
    &[data-type="green"]
      border: solid 2px primary-color()

      &:hover
        background-color: primary-color()
        color: #000000