@use "../base" as *

.post
  &[data-broken="true"]
    filter: blur(5px)

  .user 
    display: flex
    align-items: center
    margin-bottom: 10px
  
    .username_and_checkmark
      display: flex
      gap: 3px
      flex-grow: 1
      align-items: center

      .username
        font-size: 1.5rem
      
      .checkmark
        color: rgb(0, 161, 235)
        font-size: 1.5rem
        font-weight: 1000
    
    .email
      display: flex
      font-size: 1rem
      color: text-color(0.6)

    .email:hover
      text-decoration: underline
      cursor: pointer

.post_container
  display: flex
  flex-direction: column

  .post_text 
    flex-grow: 1
    margin-bottom: 2px
    margin-block-start: 0
    font-size: 1.2rem
  
  .voting
    display: flex
    align-items: center
    align-self: flex-end
    margin-bottom: 10px
    font-weight: bold

    .voting_button
      background-color: rgba(0, 0, 0, 0)
      border: none
      cursor: pointer
      font-size: 1.5rem

.vote_true
  color: green

.vote_false
  color: red

.hr
  border: none
  border-top: 2px solid primary-color(0.5)
  color: text-color(0.7)
  overflow: visible
  text-align: center
  height: 5px

  &:after
    background: background-color()
    content: 'Comments'
    padding: 0 4px
    position: relative
    top: -14px
    font-size: 1.5rem

.end
  text-align: center