.loading
  display: block
  height: 1rem
  width: 100px
  animation: gradient 1.5s ease-in infinite
  background: linear-gradient(90deg, rgba(52,52,52,0.6) 0%, rgba(115,115,115,0.6) 50%, rgba(205,205,205,0.6) 100%)
  background-size: 400% 400%
  filter: blur(0.5px)

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%