@use "../base" as *
  
.overlay
  position: fixed
  top:  50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 100vw
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  backdrop-filter: blur(1.5px)
  z-index: 999

.modal
  border: dashed 3px #325f67
  outline: none
  padding: 10px
  width: 80%
  max-height: 80%
  overflow-y: scroll
  background-color: background-color(0.85)
  box-shadow: 0 0 20px 10px background-color()

  &::-webkit-scrollbar
    display: none

.hint
  color: gray
  pointer-events: none
  text-align: center
  background-color: background-color()
  box-shadow: 0 0 20px 10px background-color()