@use "../base" as *
  
.container
  width: 100%
  border-collapse: collapse
  border: 3px solid white

  th, td
    border: 3px solid white
    padding: 0.25rem

  th
    padding: 2px 4px

  tr[data-highlighted="true"]
    td
      // border: 3px solid primary-color()
      color: primary-color()
      font-weight: bold

.pageInfo
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 10px

  button
    background-color: background-color()
    border: 1px solid white
    color: text-color()
    cursor: pointer