@use "../../base" as *

.container
  display: flex
  gap: 10px

  button
    width: 75px

    background-color: rgb(0, 0, 0, 0)
    border: solid 2px primary-color()
    color: text-color()
    font-weight: bold
    cursor: pointer
    transition: all 150ms

    &:hover
      background-color: primary-color()
      color: #000000

  textarea
    box-sizing: border-box
    width: 100%

    color: text-color()
    background-color: background-color()
    border: solid 2px primary-color()
    resize: none
    overflow: hidden
    font-size: 1.2rem
    font-family: "Roboto", sans-serif