@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap')
  
.header
  position: sticky
  width: 100%
  height: 50px
  left: 0
  top: 0
  
  display: flex
  align-items: center

  z-index: 999

  background-color: rgba(36, 34, 28, 1)